{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "MIDDLEWARE_URL=https://core2-middleware-337108994948.europe-west1.run.app .venv-dashboard/bin/python -m streamlit run dashboard/app.py --server.port 8502 --server.headless true --browser.gatherUsageStats false"],
      "port": 8502
    }
  ]
}
